MONGODB_URI = 'mongodb+srv://CitySpot:Shaakthi@cluster0.xszz3hl.mongodb.net'
CLOUDINARY_NAME = 'dwqpwxzrt'
CLOUDINARY_API_KEY = '674723567816226'
CLOUDINARY_SECRET_API = 'nQlfPZueQUKAofeUXNRS7AqDrY0'
ADMIN_EMAIL = 'ghariharan200214@gmail.com'
ADMIN_PASSWORD = 'Shakthi10448'
JWT_SECRET = "CityHari"
RAZORPAY_KEY_ID = 'rzp_test_dhGZiS5wbLM9lg'
RAZORPAY_KEY_SECRET = 'OcMXbX987qIviDQsRnoe0i3H'
CURRENCY = 'INR'
